---
layout: default
title:  Af hverju Opinn Aðgangur?
---
<h1>Af hverju opinn aðgangur?</h1>

<div class="row">
  <div class="span4">
    <h3>Fyrir höfunda</h3>
    <p>
      Opinn aðgangur gefur kost á mun meiri dreifingu en lokaður aðgangur. Þegar það skiptir mestu máli að hægt sé að kynna sér efnið – og um hvað annað snýst fræðimennska? – er opinn aðgangur langskynsamlegasti kosturinn.
    </p>
    <p style="text-align: center;"><a class="btn btn-info" href="#">Sjá nánar &raquo;</a></p>
  </div>
  <div class="span4">
    <h3>Fyrir útgefendur</h3>
    <p>
      
    </p>
    <p style="text-align: center;"><a class="btn btn-info" href="#">Sjá nánar &raquo;</a></p>
  </div>
  <div class="span4">
    <h3>Fyrir bókasöfn</h3>
    <p style="text-align: center;"><a class="btn btn-info" href="#">Sjá nánar &raquo;</a></p>
  </div>
</div>
<div class="row">
  <div class="span4">
    <h3>Fyrir rannsóknarstofnanir</h3>
    <p>
    </p>
    <p style="text-align: center;"><a class="btn btn-info" href="#">Sjá nánar &raquo;</a></p>
  </div>
  <div class="span4">
    <h3>Fyrir lesendur</h3>
    <p>
      Jafnvel þeir sem hafa aðgang að lokuðum tímaritum í gegnum bókasöfn eða stofnanir græða á opnum aðgangi. Opinn aðgangur er aðgangur hvar sem er, hvenær sem er – ekki bara á skrifstofunni eða á bókasafninu.
    </p>
    <p style="text-align: center;"><a class="btn btn-info" href="#">Sjá nánar &raquo;</a></p>
  </div>
  <div class="span4">
    <h3>Fyrir alla</h3>
    <p>
      Opinn aðgangur að rannsóknarniðurstöðum getur gagnast samfélaginu, algjörlega óháð því hvort við nýtum okkur hann sjálf eða ekki. Vísindi þrífast best í opnu umhverfi þar sem hver sem hefur áhuga getur tekið þátt.
    </p>
    <p style="text-align: center;"><a class="btn btn-info" href="#">Sjá nánar &raquo;</a></p>
  </div>
</div>
